<script>
function countingSort(arr, min_id, max_id)
  {
    var i, z = 0, count = [];
 
    for (i = min_id; i <= max_id; i++) {
        count[i] = 0;
    }
 
    for (i=0; i < arr.length; i++) {
        count[arr[i]]++;
    }
 
    for (i = min_id; i <= max_id; i++) {
        while (count[i]-- > 0) {
            arr[z++] = i;
        }
    }
 return arr;
}
var arr = [2,4,62,8,1]; 
console.log(arr.length);
console.log("Original Array Elements"); 
console.log(arr); 
console.log("Sorted Array Elements"); 
console.log(countingSort(arr, 0, 5));
</script>

 
